{
  "name": "@medicine-wheel/ceremonial-diary",
  "version": "0.5.1",
  "description": "Ceremonial Diary — a participant's voice across the Five-Phase ceremonial methodology. Intention, observation, and reflection entries with pattern detection, statistics, markdown export, and optional projection into the chronicle wheel. Persists through @medicine-wheel/storage-provider (jsonl and neon as first-class equals)",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "import": "./dist/types.js",
      "default": "./dist/types.js"
    },
    "./markdown": {
      "types": "./dist/markdown.d.ts",
      "import": "./dist/markdown.js",
      "default": "./dist/markdown.js"
    },
    "./relate": {
      "types": "./dist/relate.d.ts",
      "import": "./dist/relate.js",
      "default": "./dist/relate.js"
    }
  },
  "sideEffects": false,
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "medicine-wheel",
    "ceremonial-diary",
    "ceremony",
    "five-phase-methodology",
    "indigenous-research",
    "relational-accountability",
    "narrative",
    "chronicle"
  ],
  "author": "IAIP Collaborative - Shawinigan, QC",
  "license": "MIT",
  "dependencies": {
    "@medicine-wheel/ontology-core": "^0.5.1",
    "@medicine-wheel/storage-provider": "^0.5.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.7.0"
  }
}
